configurations:
  - name: "DBpedia Person Benchmark"
    linksUrlZip: "https://hobbitdata.informatik.uni-leipzig.de/glisten/person-links.zip"
    targetUrlZip: "https://hobbitdata.informatik.uni-leipzig.de/glisten/person-targets.zip"
    sources:
      - "https://hobbitdata.informatik.uni-leipzig.de/glisten/Person.nt"
    trueStmtDrawerOpt:
      stmtDrawerType: "randomProperties"
      list:
        - "http://dbpedia.org/ontology/"
    falseStmtDrawerOpt:
      stmtDrawerType: "randomProperties"
      list:
        - "http://dbpedia.org/ontology/"
    namespaces:
      - "http://dbpedia.org/ontology/"

  - name: "TestDataset"
    linksUrlZip: "https://hobbitdata.informatik.uni-leipzig.de/glisten/bp_links.zip"
    targetUrlZip: "https://hobbitdata.informatik.uni-leipzig.de/glisten/bp_targets.zip"
    sources:
      - "https://hobbitdata.informatik.uni-leipzig.de/glisten/birthPlace.nt"
    trueStmtDrawerOpt:
      stmtDrawerType: "allowlist"
      list:
        - "http://dbpedia.org/ontology/birthPlace"
    falseStmtDrawerOpt:
      stmtDrawerType: "allowlist"
      list:
        - "http://dbpedia.org/ontology/birthPlace"
    namespaces:
      - "http://dbpedia.org/ontology/"
